* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Global */

body {
  font-family: "Roboto", sans-serif;
  font-size: 1.4rem;
  background-color: #f5f5f5;
}

img {
  width: 100%;
}

p {
  color: #333;
  line-height: 1.5;
  margin-bottom: 1.5rem;
}

/* navbar */

nav {
  width: 100%;
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
  justify-content: start;
  padding-bottom: 10px;
}

nav img {
  width: 100px;
  margin: 4px;
}

nav ul {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  list-style: none;
  padding: 2px;
}

nav ul li {
  padding: 3px;
  font-weight: bold;
}

nav ul a {
  text-decoration: none;
}

.create-post-button {
  background-color: #ff515f;
  color: #fff;
  border: none;
  padding: 10px 20px;
  border-radius: 5px;
  font-size: 1.2rem;
  cursor: pointer;
}

/* Header */
header {
  width: 100%;
  display: flex;
  min-height: 80vh;
  background: url("./images/headerbg.jpg");
  background-position: center;
  background-size: cover;
  justify-content: center;
  align-items: flex-start;
}

.header-content {
  text-align: center;
  padding: 10px;
}

.header-content h1 {
  font-size: 5rem;
  padding: 10px;
  margin-top: 20px;
  color: #14213d;
}

.header-content a {
  background-color: white;
  padding: 15px 20px;
  color: #333;
  border: 1px solid #333;
  font-size: 1.2rem;
  font-weight: bold;
  cursor: pointer;
  text-decoration: none;
}

/* Layout */

.container-flex {
  display: flex;
  max-width: 1900px;
  flex-direction: column;
  margin: 0 auto;
  background-color: #fff;
}

main {
  padding-left: 10px;
}

.post-content {
  padding: 10px;
}

.post-info {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  color: gray;
}

.post-author {
  margin: 10px;
}

.post-content h1 {
  font-size: 2.8rem;
  font-weight: bold;
  margin-bottom: 20px;
  color: #14213d;
}

aside {
  padding: 10px;
}

.about-me {
  padding: 10px;
  text-align: center;
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.1);
}

.about-me img {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  margin: 0 auto;
}

/* Footer */

footer {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 10px;
  background-color: #003049;
  color: #fff;
}

footer .about {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

footer .about h1 {
  text-align: center;
}

footer p {
  margin-top: 10px;
  text-align: center;
  color: #8d99ae;
}

.logo-text {
  font-size: 4.5rem;
  font-weight: bold;
  color: #ffbe0b;
}

footer .contacts {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 10px;
  color: #fff;
  margin-bottom: 10px;
  font-size: 1.5rem;
}

footer .contacts span {
  padding: 10px;
}

footer .contacts i {
  padding: 10px;
  font-size: 30px;
}

footer .contacts a {
  text-decoration: none;
  font-size: 20px;
  color: #0077b6;
}

footer .socials a {
  margin: 10px;
  font-size: 30px;
  color: #fcbf49;
  text-decoration: none;
}

/* Mobile First Approach */

@media (min-width: 675px) {
  nav {
    flex-direction: row;
    justify-content: space-between;
  }

  nav ul {
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    margin-right: 20px;
  }

  nav ul li {
    padding: 10px;
  }

  .container-flex {
    flex-direction: row;
  }

  main {
    width: 70%;
  }

  aside {
    width: 30%;
  }

  footer .contacts a {
    text-decoration: none;
    font-size: 30px;
    color: #0077b6;
  }
}
